<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reloj Digital</title>
    <link rel="stylesheet" href="css/reloj.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c5920dc864.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="viewport">
        <div class="Reloj">
            <div class="tiempo">
                <div class="horario">
                    <div class="casillaHorario">
                        <span class="horarioNumero" id="hora">00</span>
                    </div>
                    <span class="puntos">:</span>
                    <div class="casillaHorario">
                        <span class="horarioNumero" id="minutos">00</span>
                    </div>
                    <span class="puntos">:</span>
                    <div class="casillaHorario">
                        <span class="horarioNumero" id="segundos">00</span>
                    </div>
                    <span class="ampm">PM</span>
                </div>
                <div class="fecha">
                    <span class="diaFecha">- -,- -</span>
                    <span class="año">- -</span>
                </div>
                <div class="menu">
                    <button class="icono" id="power" onclick="display.encenderReloj();"><ion-icon name="power-outline"></ion-icon></button>
                    <button class="icono" id="activarClima"><ion-icon name="cloudy-night-outline"></ion-icon></button>
                    <button class="icono" id="activarCronometro"><ion-icon name="stopwatch-outline"></ion-icon></button>
                    <button class="icono" id="activarCalendario"><ion-icon name="calendar-outline"></ion-icon></button>
                </div>
            </div>
            <div class="clima desactivado">
                  <div class="lugar">
                    <span>Ciudad de Quilmes</span>
                  </div>
                  <div class="casillasClima">
                    <div class="climaActual">
                        <h2 class="climaActualItem" id="grados">24°C</h2>
                        <span class="climaActualItem">Despejado</span>
                        <span class="climaActualItem">Probabilidad de lluvia: 90%</span>
                        <div><img id="iconoAnimado" src="animated/cloudy.svg"></div>
                    </div>
                    <div class="climaPosterior">
                        <span class="diaYGrados">01 Mar</span>
                        <div><img id="iconoAnimado" src="animated/day.svg"></div>
                        <span class="diaYGrados">28°C</span>
                        <span class="descripcionClimaPosterior">Despejado</span>
                        <span class="descripcionClimaPosterior">Probabilidad de lluvia: 90%</span>
                    </div>
                    <div class="climaPosterior">
                        <span class="diaYGrados">01 Mar</span>
                        <div><img id="iconoAnimado" src="animated/cloudy-day-2.svg"></div>
                        <span class="diaYGrados">28°C</span>
                        <span class="descripcionClimaPosterior">Despejado</span>
                        <span class="descripcionClimaPosterior">Probabilidad de lluvia: 90%</span>
                    </div>
                    <div class="climaPosterior">
                        <span class="diaYGrados">01 Mar</span>
                        <div><img id="iconoAnimado" src="animated/cloudy-day-3.svg"></div>
                        <span class="diaYGrados">28°C</span>
                        <span class="descripcionClimaPosterior">Despejado</span>
                        <span class="descripcionClimaPosterior">Probabilidad de lluvia: 90%</span>
                    </div>
                  </div> 
                  <button class="back"><ion-icon name="chevron-back-outline"></ion-icon></button> 
            </div>
            <div class="cronometro desactivado">
                <div class="cronometroContador">
                    <!-- Aqui se usa los mismos divs que en el div "tiempo" ya que usan el mismo formato-->
                    <div class="horario">
                        <div class="casillaHorario">
                            <span class="horarioNumero" id="minutosCronometro">00</span>
                        </div>
                        <span class="puntos">:</span>
                        <div class="casillaHorario">
                            <span class="horarioNumero" id="segundosCronometro">00</span>
                        </div>
                        <span class="puntos">:</span>
                        <div class="casillaHorario">
                            <span class="horarioNumero" id="centecimasCronometro">00</span>
                        </div>
                        <span class="iconoCronometro"><ion-icon name="timer-outline"></ion-icon></span>
                    </div>
                    <div class="funcionesCronometro">
                        <span class="diaFecha" id="record">Tiempo anterior:"00:00:00"</span>
                        <div class="botonesCronometro">
                            <button class="iniciar">Iniciar</button>
                            <button class="detener">Detener</button>
                        </div>
                    </div>
                </div>
                <!-- este boton "back" esta en el div de clima-->
                <button class="back"><ion-icon name="chevron-back-outline"></ion-icon></button> 
            </div>
        </div>
    </div>   
    <script src="js/reloj.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>